cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
title: "Q-TRUST: Intelligent Cross-Shard Transaction Optimization with Federated Learning, Adaptive Consensus, DQN Agents and Trust-Driven Mechanism"
authors:
  - family-names: "fuondai"
version: 1.0.0
date-released: 2025-03-23
url: "https://github.com/fuondai/QTrust"
repository-code: "https://github.com/fuondai/QTrust"
license: MIT
keywords:
  - blockchain
  - sharding
  - deep-reinforcement-learning
  - consensus
  - federated-learning
  - trust-assessment
abstract: >
  Q-TRUST is a simulation and optimization framework for blockchain sharding using 
  Deep Reinforcement Learning techniques. The system combines adaptive consensus, 
  intelligent MAD-RAPID routing network, hierarchical trust data center mechanism (HTDCM), 
  and Federated Learning integration to comprehensively optimize blockchain network performance. 
  Q-TRUST significantly improves performance compared to traditional methods, particularly 
  in attack resistance, latency, and scalability.
references:
  - type: article
    authors:
      - family-names: "Nakamoto"
        given-names: "Satoshi"
    title: "Bitcoin: A Peer-to-Peer Electronic Cash System"
    year: 2008
  - type: article
    authors:
      - family-names: "Buterin"
        given-names: "Vitalik"
    title: "Ethereum: A Next-Generation Smart Contract and Decentralized Application Platform"
    year: 2014
  - type: article
    authors:
      - family-names: "Castro"
        given-names: "Miguel"
      - family-names: "Liskov"
        given-names: "Barbara"  
    title: "Practical Byzantine Fault Tolerance"
    year: 1999 